name=BonkFramework
version=0.0.1
author=markasoftware
maintainer=xe@uw.edu
sentence=Software component of the BONK project
paragraph=Handles events sent over serial, logging things to the SD card, persisting the state of a state machine, and interfacing with the hardware modules on the Spaceduino and containment unit.
category=Space
url=
architectures=*
