name=StateManager
version=0.0.1
author=sailedeer
maintainer=cubesat@uw.edu
sentence=Enables management of internal state using EEPROM. 
paragraph=Utilizes the onboard EEPROM to store a user-defined state which is robust against power cycling. 
category=Data Storage
url=
architectures=*
