name=EventManager
version=0.0.1
author=sailedeer
maintainer=cubesat@uw.edu
sentence=Handles all events for BONK experiment. 
paragraph=Controls the BONK frameworks event system. Register events using a callback.
category=Data Storage
url=
architectures=*
