name=LogManager
version=0.0.1
author=sailedeer
maintainer=cubesat@uw.edu
sentence=Enables logging capabilities for BONK experiments. 
paragraph=Depending on the desired level of logging, utilizes the Serial and SD libraries to record messages about the operation of the system.
category=Data Storage
url=
architectures=*
